# Generative-AI-for-beginners-java

.devcontainer/: devcontainer.json
02-SetupDevEnvironment/examples/basic-chat-azure/: pom.xml
04-PracticalSamples/calculator/: pom.xml
04-PracticalSamples/foundrylocal/: pom.xml
04-PracticalSamples/petstory/: pom.xml
